ExampleWPFValidation/Views/MainWindow.xaml

<Window 
    x:Class="ExampleWPFValidation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:local="clr-namespace:ExampleWPFValidation"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,10,0,15"></Setter>
            <Setter Property="Background" Value="#EEE"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <StackPanel>
                            <AdornedElementPlaceholder>
                                <Border BorderBrush="Red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                            <TextBlock Margin="0,6,0,0" Foreground="Red" Text="{Binding ErrorContent}"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                    <Setter Property="Margin" Value="0,10,0,30"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="20">
        <TextBlock Text="First Name"></TextBlock>
        <TextBox Padding="7" Text="{Binding Path=Person.FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Text="Last Name"></TextBlock>
        <TextBox Padding="7" Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Padding="12" Margin="0,10" Content="Click" Command="{Binding ClickCommand}"></Button>
    </StackPanel>
</Window>
